PORT = 8000
mongo_URL = "mongodb+srv://krishnaagrawal2992:jRzbMeJ8uZZzr2UE@cluster0.ibsec.mongodb.net/"

TWILIO_ACCOUNT_SID = ACd6962d7a939e459a3889831ee03d4b0e
TWILIO_AUTH_TOKEN = 41ddbf3c73b4723be53222b2778a0d53
TWILIO_REMOTE_NUMBER = +12567279747

CLIENT_URL = https://localhost:5173